In [1]:
import numpy as np
import pandas as pd

In [2]:
data= pd.read_excel('Patient_data.xlsx')

In [3]:
data.head()

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,OTHERS,STOMACH_WASH,TRUCTION,I.V_CHARGE,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,400,0,0,0,0,23795.0,41515.0
1,2013,INDOOR,3,MRS NASREEN AKTER,MR SHOFIQ AHMED,FEMALE,NaN,MARRIED,ISLAM,01818279143,...,0,0,0,200,0,0,0,0,1370.0,1970.0
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,200,0,0,0,0,21489.0,37389.0
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,200,0,0,0,0,21346.0,37266.0
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,200,0,0,0,0,22389.0,38709.0

In [39]:
data["new"]=data['AGE'].str.contains('^..Y')
data

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,0,23795.0,41515.0,True,25,True,25
1,2013,INDOOR,3,MRS NASREEN AKTER,MR SHOFIQ AHMED,FEMALE,NaN,MARRIED,ISLAM,01818279143,...,0,0,0,0,1370.0,1970.0,NaN,NaN,NaN,NaN
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,0,21489.0,37389.0,True,20,True,20
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,0,21346.0,37266.0,True,18,True,18
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,0,22389.0,38709.0,True,24,True,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,0,0,0,0,4665.0,7925.0,True,1,True,1
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,0,300,0,0,29883.0,52233.0,True,21,False,21
3039,2021,INDOOR,997,MASTER SAHED REG- 680/21,MD ALA UDDIN,MALE,11 M,UNMARRIED,ISLAM,01817311842,...,0,0,0,0,8727.0,16027.0,True,11 M,False,11 M
3040,2021,INDOOR,998,MASTER ADIB UDDIN REG- 681/21,MD GIAS UDDIN,MALE,3 M,UNMARRIED,ISLAM,01631585124,...,0,0,0,0,13516.0,23931.0,True,3 M,False,3 M
3041,2021,INDOOR,999,MATER NOZAIRA JAHAN REG- 682/21,MD RIFAT,FEMALE,10 M,UNMARRIED,ISLAM,0176262564,...,0,0,0,0,2390.0,3790.0,True,10 M,False,10 M

In [31]:
data[data['AGE'].str.count('[Y]')>0]

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,0,23795.0,41515.0,False,25,,25
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,0,21489.0,37389.0,False,20,,20
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,0,21346.0,37266.0,False,18,,18
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,0,22389.0,38709.0,False,24,,24
5,2014,INDOOR,12,RINA AKTER REG-1086/14,NaN,FEMALE,22 Y,MARRIED,ISLAM,NaN,...,0,0,0,0,2135.0,3235.0,False,22,,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3027,2021,INDOOR,986,MR DILIP SHILL REG- 672/21,MR DULAL SHILL,FEMALE,28 Y,MARRIED,ISLAM,01856136152,...,0,0,0,0,6817.0,11587.0,False,28,,28
3035,2021,INDOOR,993,MASTER DEWAN ODORA,MD JASHIM,MALE,3 Y 6 M,UNMARRIED,ISLAM,01685156016,...,0,0,0,0,3177.0,5477.0,False,3,6 M,3
3036,2021,INDOOR,994,MRS TANJILA AKTER REG- 280/21,MD AMDAD,FEMALE,27 Y,MARRIED,ISLAM,01818883632,...,0,300,0,0,24433.0,41613.0,False,27,,27
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,0,0,0,0,4665.0,7925.0,False,1,6 M,1
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,0,300,0,0,29883.0,52233.0,False,21,,21

In [32]:
data[data['AGE'].str.count('[Y]')>0]

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,0,23795.0,41515.0,False,25,,25
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,0,21489.0,37389.0,False,20,,20
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,0,21346.0,37266.0,False,18,,18
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,0,22389.0,38709.0,False,24,,24
5,2014,INDOOR,12,RINA AKTER REG-1086/14,NaN,FEMALE,22 Y,MARRIED,ISLAM,NaN,...,0,0,0,0,2135.0,3235.0,False,22,,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3027,2021,INDOOR,986,MR DILIP SHILL REG- 672/21,MR DULAL SHILL,FEMALE,28 Y,MARRIED,ISLAM,01856136152,...,0,0,0,0,6817.0,11587.0,False,28,,28
3035,2021,INDOOR,993,MASTER DEWAN ODORA,MD JASHIM,MALE,3 Y 6 M,UNMARRIED,ISLAM,01685156016,...,0,0,0,0,3177.0,5477.0,False,3,6 M,3
3036,2021,INDOOR,994,MRS TANJILA AKTER REG- 280/21,MD AMDAD,FEMALE,27 Y,MARRIED,ISLAM,01818883632,...,0,300,0,0,24433.0,41613.0,False,27,,27
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,0,0,0,0,4665.0,7925.0,False,1,6 M,1
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,0,300,0,0,29883.0,52233.0,False,21,,21

In [34]:
data[data['AGE'].str.match('Y')== True]

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
245,2020,INDOOR,1084,MRS RAISA JAHAN,MD EKRAM,FEMALE,Y,MARRIED,ISLAM,01831064351,...,0,0,0,0,7446.0,11446.0,False,,,

In [35]:
data["Year"]=data['AGE'].str.match('..')
data

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,0,23795.0,41515.0,True,25,,25
1,2013,INDOOR,3,MRS NASREEN AKTER,MR SHOFIQ AHMED,FEMALE,NaN,MARRIED,ISLAM,01818279143,...,0,0,0,0,1370.0,1970.0,NaN,NaN,NaN,NaN
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,0,21489.0,37389.0,True,20,,20
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,0,21346.0,37266.0,True,18,,18
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,0,22389.0,38709.0,True,24,,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,0,0,0,0,4665.0,7925.0,True,1,6 M,1
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,0,300,0,0,29883.0,52233.0,True,21,,21
3039,2021,INDOOR,997,MASTER SAHED REG- 680/21,MD ALA UDDIN,MALE,11 M,UNMARRIED,ISLAM,01817311842,...,0,0,0,0,8727.0,16027.0,True,11 M,None,11 M
3040,2021,INDOOR,998,MASTER ADIB UDDIN REG- 681/21,MD GIAS UDDIN,MALE,3 M,UNMARRIED,ISLAM,01631585124,...,0,0,0,0,13516.0,23931.0,True,3 M,None,3 M
3041,2021,INDOOR,999,MATER NOZAIRA JAHAN REG- 682/21,MD RIFAT,FEMALE,10 M,UNMARRIED,ISLAM,0176262564,...,0,0,0,0,2390.0,3790.0,True,10 M,None,10 M

In [9]:
data[["year","new"]]=data["AGE"].str.split(r"Y", n=-1,expand=True)
data

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,I.V_CHARGE,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,400,0,0,0,0,23795.0,41515.0,False,25,
1,2013,INDOOR,3,MRS NASREEN AKTER,MR SHOFIQ AHMED,FEMALE,NaN,MARRIED,ISLAM,01818279143,...,200,0,0,0,0,1370.0,1970.0,NaN,NaN,NaN
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,200,0,0,0,0,21489.0,37389.0,False,20,
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,200,0,0,0,0,21346.0,37266.0,False,18,
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,200,0,0,0,0,22389.0,38709.0,False,24,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,200,0,0,0,0,4665.0,7925.0,False,1,6 M
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,200,0,300,0,0,29883.0,52233.0,False,21,
3039,2021,INDOOR,997,MASTER SAHED REG- 680/21,MD ALA UDDIN,MALE,11 M,UNMARRIED,ISLAM,01817311842,...,200,0,0,0,0,8727.0,16027.0,False,11 M,None
3040,2021,INDOOR,998,MASTER ADIB UDDIN REG- 681/21,MD GIAS UDDIN,MALE,3 M,UNMARRIED,ISLAM,01631585124,...,600,0,0,0,0,13516.0,23931.0,False,3 M,None
3041,2021,INDOOR,999,MATER NOZAIRA JAHAN REG- 682/21,MD RIFAT,FEMALE,10 M,UNMARRIED,ISLAM,0176262564,...,200,0,0,0,0,2390.0,3790.0,False,10 M,None

In [10]:
data[["year1","new"]]=data["AGE"].str.rsplit(r"Y", n=-1,expand=True)
data

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,0,23795.0,41515.0,False,25,,25
1,2013,INDOOR,3,MRS NASREEN AKTER,MR SHOFIQ AHMED,FEMALE,NaN,MARRIED,ISLAM,01818279143,...,0,0,0,0,1370.0,1970.0,NaN,NaN,NaN,NaN
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,0,21489.0,37389.0,False,20,,20
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,0,21346.0,37266.0,False,18,,18
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,0,22389.0,38709.0,False,24,,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,0,0,0,0,4665.0,7925.0,False,1,6 M,1
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,0,300,0,0,29883.0,52233.0,False,21,,21
3039,2021,INDOOR,997,MASTER SAHED REG- 680/21,MD ALA UDDIN,MALE,11 M,UNMARRIED,ISLAM,01817311842,...,0,0,0,0,8727.0,16027.0,False,11 M,None,11 M
3040,2021,INDOOR,998,MASTER ADIB UDDIN REG- 681/21,MD GIAS UDDIN,MALE,3 M,UNMARRIED,ISLAM,01631585124,...,0,0,0,0,13516.0,23931.0,False,3 M,None,3 M
3041,2021,INDOOR,999,MATER NOZAIRA JAHAN REG- 682/21,MD RIFAT,FEMALE,10 M,UNMARRIED,ISLAM,0176262564,...,0,0,0,0,2390.0,3790.0,False,10 M,None,10 M

In [49]:
data["AGE"]=data["AGE"].replace(np.nan, 0)
data

,PATIENTYY,PATIENTTP,PATIENTID,PATIENT_NAME,GUARDIAN_NAME,GENDER,AGE,MARITAL_STATUS,RELIGION,MOBILE,...,STITCH,WARM_UP_CHARGE,OBSERVATION_CHARGE,PHOTO_THERAPHY,OTHERS_CHARGES,TOTAL_CHARGES,Year,year,new,year1
0,2013,INDOOR,2,MRS NASRIN AKTER,MD SORIF AHMED,FEMALE,25Y,MARRIED,ISLAM,NaN,...,0,0,0,0,23795.0,41515.0,True,25,True,25
1,2013,INDOOR,3,MRS NASREEN AKTER,MR SHOFIQ AHMED,FEMALE,0,MARRIED,ISLAM,01818279143,...,0,0,0,0,1370.0,1970.0,NaN,NaN,NaN,NaN
2,2014,INDOOR,1,MRS ROKSANA,MR AZGAR ALI,FEMALE,20Y,MARRIED,ISLAM,01825800705,...,0,0,0,0,21489.0,37389.0,True,20,True,20
3,2014,INDOOR,10,SHULI AKTER,NAZRUL ISLAM,FEMALE,18Y,MARRIED,ISLAM,NaN,...,0,0,0,0,21346.0,37266.0,True,18,True,18
4,2014,INDOOR,11,KONA AKTER,SAYED AHAMED,FEMALE,24Y,MARRIED,ISLAM,NaN,...,0,0,0,0,22389.0,38709.0,True,24,True,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3037,2021,INDOOR,995,MASTER SAMIA ALAM REG- 679/21,MD BEDARUL ALAM,FEMALE,1 Y 6 M,UNMARRIED,ISLAM,01757493935,...,0,0,0,0,4665.0,7925.0,True,1,True,1
3038,2021,INDOOR,996,MRS JESMIN AKTER REG- 281/21,MD AKBAR HOSSAIN,FEMALE,21 Y,MARRIED,ISLAM,01730784715,...,0,300,0,0,29883.0,52233.0,True,21,False,21
3039,2021,INDOOR,997,MASTER SAHED REG- 680/21,MD ALA UDDIN,MALE,11 M,UNMARRIED,ISLAM,01817311842,...,0,0,0,0,8727.0,16027.0,True,11 M,False,11 M
3040,2021,INDOOR,998,MASTER ADIB UDDIN REG- 681/21,MD GIAS UDDIN,MALE,3 M,UNMARRIED,ISLAM,01631585124,...,0,0,0,0,13516.0,23931.0,True,3 M,False,3 M
3041,2021,INDOOR,999,MATER NOZAIRA JAHAN REG- 682/21,MD RIFAT,FEMALE,10 M,UNMARRIED,ISLAM,0176262564,...,0,0,0,0,2390.0,3790.0,True,10 M,False,10 M

In [11]:
df=pd.read_excel('data_rg.xlsx')
df

   ID                 Description  Value
0   1  Made payment on 04/02/2021    2000
1   2  Made payment on 04/04/2021      10
2   3  Made payment on 04/06/2021      20
3   4  Made payment on 04/07/2022     400
4   5  Made payment on 04/08/2023      80
5   6  Made payment on 04/11/2024      25

In [12]:
df['date']=None
df

   ID                 Description  Value   date
0   1  Made payment on 04/02/2021    2000  None
1   2  Made payment on 04/04/2021      10  None
2   3  Made payment on 04/06/2021      20  None
3   4  Made payment on 04/07/2022     400  None
4   5  Made payment on 04/08/2023      80  None
5   6  Made payment on 04/11/2024      25  None

In [13]:
df=df.drop(['ID'],axis='columns')
df

                  Description  Value   date
0  Made payment on 04/02/2021    2000  None
1  Made payment on 04/04/2021      10  None
2  Made payment on 04/06/2021      20  None
3  Made payment on 04/07/2022     400  None
4  Made payment on 04/08/2023      80  None
5  Made payment on 04/11/2024      25  None

In [14]:
index_Description=df.columns.get_loc('Description')
index_Date=df.columns.get_loc('date')

In [15]:
print(index_Description, index_Date)

0 2

In [16]:
date_pattern=r'([0-9]{2}\/[0-9]{2}\/[0-9]{4})'

In [17]:
import re

In [18]:
for row in range(0, len(df)):
    date= re.search(date_pattern,df.iat[row, index_Description]).group()
    df.iat[row,index_Date]=date

In [19]:
df

                  Description  Value         date
0  Made payment on 04/02/2021    2000  04/02/2021
1  Made payment on 04/04/2021      10  04/04/2021
2  Made payment on 04/06/2021      20  04/06/2021
3  Made payment on 04/07/2022     400  04/07/2022
4  Made payment on 04/08/2023      80  04/08/2023
5  Made payment on 04/11/2024      25  04/11/2024

In [20]:
df=df[['date','Description','Value ']]
df

         date                 Description  Value
0  04/02/2021  Made payment on 04/02/2021    2000
1  04/04/2021  Made payment on 04/04/2021      10
2  04/06/2021  Made payment on 04/06/2021      20
3  04/07/2022  Made payment on 04/07/2022     400
4  04/08/2023  Made payment on 04/08/2023      80
5  04/11/2024  Made payment on 04/11/2024      25

In [21]:
df["Description"] = df["Description"].str.replace(date_pattern, '')

C:\Users\ADMINI~1\AppData\Local\Temp/ipykernel_5272/939225048.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df["Description"] = df["Description"].str.replace(date_pattern, '')

In [22]:
df

         date       Description  Value
0  04/02/2021  Made payment on     2000
1  04/04/2021  Made payment on       10
2  04/06/2021  Made payment on       20
3  04/07/2022  Made payment on      400
4  04/08/2023  Made payment on       80
5  04/11/2024  Made payment on       25

# match

In [23]:
import re

line = "Cats are smarter than dogs";

matchObj = re.match( r'dogs',line)
if matchObj:
   print("match --> matchObj.group() : ", matchObj.group())
else:
   print("No match!!")

No match!!

In [24]:
import re

line = "Cats are smarter than dogs";

matchObj = re.match( r'Cats',line)
if matchObj:
   print("match --> matchObj.group() : ", matchObj.group())
else:
   print("No match!!")

match --> matchObj.group() :  Cats

match checks for a match only at the beginning of the string

# search

In [25]:
searchObj = re.search( r'dogs', line)
if searchObj:
   print ("search --> searchObj.group() : ", searchObj.group())
else:
   print ("Nothing found!!")

search --> searchObj.group() :  dogs

# replace

In [46]:
phone = "2004-959-559 # This is Phone Number"

# Delete Python-style comments
num = re.sub(r'#.*$', "", phone)
print ("Phone Num : ", num)

# Remove anything other than digits
num = re.sub(r'\D', "", phone)    
print ("Phone Num : ", num)

Phone Num :  2004-959-559
Phone Num :  2004959559

# contains

In [27]:
sr = pd.Series(['New_York', 'Lisbon', 'Tokyo', 'Paris', 'Munich'])
 
# Creating the index
idx = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']
 
# set the index
sr.index = idx
print(sr)

City 1    New_York
City 2      Lisbon
City 3       Tokyo
City 4       Paris
City 5      Munich
dtype: object

In [28]:
result = sr.str.contains(pat = 'is')

print(result)

City 1    False
City 2     True
City 3    False
City 4     True
City 5    False
dtype: bool

# count

In [29]:
S=pd.Series(['Finland','Colombia','Florida','Japan','Puerto Rico','Russia','france'])
S[S.str.count(r'(^F.*)')==1]

0    Finland
2    Florida
dtype: object

# sub

In [43]:
my_str="Hello!!, he said ---and went."
import re
s= re.sub(r'[^\w\s]', '', my_str)
s

'Hello he said and went'